/**
 *   Import Less Files to generate it before everything will be reset by normalize
 */
//@import 'normalize.less';
//@import 'reset.less';
//@import 'PageStyle.less';
//@import 'Toolkit.less';
//@import 'Semantic.less';


/**##############################################################################################
 *                                      Website Less StyleSheet
 * ##############################################################################################
 */
 
body {
    padding-top: 60px;
    padding-bottom: 40px;
}
.sidebar-nav {
    padding: 9px 0;
}

.no-liststyle {
	list-style-type: none;
	margin-left: -20px;
}

.no-liststyle  i {
	margin-right: 1em;
}

.csc-textpic-imagerow {
	float: left;
	width: 33.333333%;
}


/**
 *  HTML Layout
 */
 
 
 
@media (max-width: 980px) {
    /* Enable use of floated navbar text */
    .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
    }
}
